# Maqta

./: JsonNetResult.cs  Maqta.sln
API/: API.csproj  ISeriLog.cs  LogMiddleware.cs  Program.cs  SeriLog.cs  appsettings.json
API/Controllers/: EmpController.cs
API/Filters/: ExceptionGlobalFilter.cs
API/Profiles/: EmpProfile.cs
API/Properties/: launchSettings.json
API/Service/: CacheService.cs
API/interfaces/: ICacheService.cs
DTO/: BaseEntity.cs  DTO.csproj  Details.cs  Employee.cs  EmployeeBank.cs  EmployeeCourse.cs  EmployeeDependent.cs  EmployeeDocument.cs  EmployeeEducation.cs  EmployeeEmergencyContact.cs  EmployeeExperience.cs  EmployeeHoppy.cs  EmployeeJobOffer.cs  EmployeeLanguage.cs  EmployeeSkill.cs  OrganisationConfigurationWrapper .cs  User.cs
DTO/Properties/: launchSettings.json
Entity/: BaseEntity.cs  DBContext.cs  Employee.cs  EmployeeBank.cs  EmployeeCourse.cs  EmployeeDependent.cs  EmployeeDocument.cs  EmployeeEducation.cs  EmployeeEmergencyContact.cs  EmployeeExperience.cs  EmployeeHoppy.cs  EmployeeJobOffer.cs  EmployeeLanguage.cs  EmployeeSkill.cs
Entity/Migrations/: 20221216193652_initial.Designer.cs  20221216193652_initial.cs  20230211000743_InitialCreate.Designer.cs  20230211000743_InitialCreate.cs  20230217213424_InitialCreatec.Designer.cs  20230217213424_InitialCreatec.cs  20230218040427_Initialcc.Designer.cs  20230218040427_Initialcc.cs  20230728115616_InitialCreated.Designer.cs  20230728115616_InitialCreated.cs  20230728115912_InitialCreated333.Designer.cs  20230728115912_InitialCreated333.cs  20230728120125_InitialCreated111.Designer.cs  20230728120125_InitialCreated111.cs  20230728120243_InitialCreated22222.Designer.cs  20230728120243_InitialCreated22222.cs  20230802074852_InitialCreate1.Designer.cs  20230802074852_InitialCreate1.cs  DBContextModelSnapshot.cs
Entity/Properties/: launchSettings.json
Maqta/: Maqta.csproj  Program.cs  appsettings.json
Maqta/Models/: Employee.cs  User.cs
Maqta/Pages/: AddEmployee.cshtml  AddEmployee.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Maqta/Pages/Shared/: _Layout.cshtml
Maqta/Properties/: launchSettings.json
Maqta/Services/: EmployeeService.cs  IEmployeeService.cs
Maqta/wwwroot/css/: Casrt.css  custom.css  shopex.css  styles.css
Maqta/wwwroot/js/: site.js
Maqta/wwwroot/js/codemirror/demo/: tern.html
MaqtaWebApi/: MaqtaWebApi.csproj  Program.cs  appsettings.json
MaqtaWebApi/Controllers/: EmpController.cs  EmployeeController.cs
MaqtaWebApi/Profile/: EmployeeProfile.cs
MaqtaWebApi/Properties/: launchSettings.json
NHibernate Access/: NHibernate Access.csproj
NHibernate Access/Extensions/: NHibernateExtensions.cs
NHibernate Access/NHibernateEntity/: IMapperSession.cs  NHiberNateEmployeeMapperClass.cs  NHibernateEmployee.cs  NHibernateMapperSession.cs
NHibernate Access/Properties/: launchSettings.json
NhibernateSesssionExtension/: Class1.cs
Repositories/: AdoNetRepository.cs  DapperRepository.cs  IAdoNetRepository.cs  IDapperRepository.cs  IEmployeeRepositoryAdoNet.cs  IRepository.cs  IRepositoryEmployee.cs  IUnitOfWork.cs  Repositories.csproj  Repository.cs  RepositoryEmployee.cs  RepositoryEmployeeAdoNet.cs  UnitOfWork.cs
SampleMVCApp/: Program.cs
SampleMVCApp/Controllers/: HomeController.cs
SampleMVCApp/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
